{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.discljord/discljord {:git/sha "6e57deebfb2b8209e17990a3d506e8fab0a91da8"}
        clj-spotify/clj-spotify {:mvn/version "0.1.10"}
        ring/ring-codec {:mvn/version "1.2.0"}
        lynxeyes/dotenv {:mvn/version "1.1.0"}
        com.github.johnnyjayjay/slash {:mvn/version "0.6.0-SNAPSHOT"}
        slingshot/slingshot {:mvn/version "0.12.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}}

 :aliases
 {:run-m {:main-opts ["-m" "mim.bot"]}
  :run-x {:ns-default mim.bot
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :exec-fn cognitect.test-runner.api/test
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
