{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        com.github.discljord/discljord {:mvn/version "1.3.1"}
        clj-spotify/clj-spotify {:mvn/version "0.1.10"}
        ring/ring-codec {:mvn/version "1.2.0"}
        org.clojure/core.match {:mvn/version "1.0.1"}
        lynxeyes/dotenv {:mvn/version "1.1.0"}}

 :aliases
 {:run-m {:main-opts ["-m" "r-tae.music-is-midbot"]}
  :run-x {:ns-default r-tae.music-is-midbot
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
